plugins {
    id "org.springframework.boot" version "2.1.7.RELEASE"
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply from: "libraries.gradle"


sourceCompatibility = 1.11
targetCompatibility = 1.11

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation 'org.springframework.kafka:spring-kafka'

    implementation "com.github.voteva:operation-history-model:1.0.1-SNAPSHOT"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation "redis.clients:jedis"
    implementation "org.postgresql:postgresql"

    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"

    implementation "io.swagger:swagger-annotations:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerSpringVersion}"
    implementation "io.springfox:springfox-swagger2:${swaggerSpringVersion}"

    compileOnly "com.google.code.findbugs:jsr305:${findBugsVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

springBoot {
    buildInfo()
}

bootJar {
    archiveFileName = "${project.name}.jar"
}