spring.datasource.url=jdbc:postgresql://ec2-79-125-4-72.eu-west-1.compute.amazonaws.com/d450dtjmj8el1b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ejutykrnocwccy
spring.datasource.password=59bc9d23cde84a78e2d0a3ef48bc4d7e330723fec10e9030854491fe1331119a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.kafka.consumer.group-id=operationEntity-entry-group-id
spring.kafka.topic=operations
kafka.bootstrap.servers.config=localhost:9092