spring.datasource.url=jdbc:postgresql://localhost:5432/roshack
spring.datasource.username=roshack
spring.datasource.password=roshack
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.kafka.consumer.group-id=operationEntity-entry-group-id
spring.kafka.topic=operations
kafka.bootstrap.servers.config=localhost:9092