spring.datasource.url=jdbc:postgresql://localhost:5432/roshack
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=alexey
spring.datasource.password=alexey123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.kafka.consumer.group-id=operation-entry-group-id
spring.kafka.topics=operation-entry
kafka.bootstrap.servers.config=localhost:9092

#redis.host=secure
#redis.port=13019
#redis.password=secure
#redis.topics.supplier-call-topic=supplierCalls
#redis.topics.supplier-email-topic=supplierEmails